{
  "name": "node-docker-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example project setup for developing _Node.Js_ web application using _Docker_ container as platform for development server and testing.",
  "main": "server.js",
  "var": {
    "container": "sudaraka/node-example"
  },
  "scripts": {
    "docker:build": "docker build -t $npm_package_var_container .",
    "docker:clean": "docker rmi -f $npm_package_var_container",
    "docker:start": "docker run -it --rm --name=api -p 5000:5000 -v `pwd`:/app $npm_package_var_container npm start",
    "docker:test": "docker run -it --rm --link api:api -e API_HOST=api -v `pwd`:/app $npm_package_var_container npm test",
    "start": "nodemon server.js",
    "test": "mocha server_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudaraka/node-docker-example.git"
  },
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sudaraka/node-docker-example/issues"
  },
  "homepage": "https://github.com/sudaraka/node-docker-example#readme",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "axios": "^0.15.1",
    "expect": "^1.20.2",
    "mocha": "^3.1.2"
  }
}
